export const SET_TICKETS = 'SET-TICKETS';
export const UPDATE_ACTIVE_CURRENCY = 'UPDATE-TICKETS-CURRENCY';
export const UPDATE_CHECKED_STOPS = 'UPDATE-CHECKED-STOPS';
export const CHECKING_STOPS_LENGTH = 'CHECKING-STOPS-LENGTH';
export const SET_FILTERED_TICKETS = 'SET-FILTERED-TICKETS';

export const CLOSE_MODAL = 'CLOSE-MODAL';
export const SHOW_FORM = 'SHOW-FORM';
export const SHOW_SUCCESS = 'SHOW-SUCCESS';